-------------------------------------------------------------------------------
Test set: webshop.entities.ProductTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in webshop.entities.ProductTest
testSettersAndGetters(webshop.entities.ProductTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at webshop.entities.ProductTest.testSettersAndGetters(ProductTest.java:36)

